#delete
  width: 20px
  height: 20px

#button
  width: 20px
  height: 20px

.content
  display: flex

.table
  text-align: center

.left
  padding-top: 50px
  padding-bottom: 50px

#menu
  padding-left: 0px

#menu li
  list-style: none
  height: 20px
  text-align: center
  position: relative
  border: solid 1px red

#menu li ul
  position: absolute
  right: -20px

/* Fixed sidenav, full height */
.sidenav
  height: 100%
  width: 200px
  z-index: 1
  top: 0
  left: 0
  background-color: azure
  overflow-x: hidden
  padding-top: 20px

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn
  padding: 6px 8px 6px 16px
  text-decoration: none
  font-size: 20px
  color: #818181
  display: block
  border: none
  background: none
  width: 100%
  text-align: left
  cursor: pointer
  outline: none


/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover
  color: #262626


/* Main content */
.main
  margin-left: 200px /* Same as the width of the sidenav */
  font-size: 20px /* Increased text to enable scrolling */
  padding: 0px 10px


/* Add an active class to the active dropdown button */
.active
  background-color: green
  color: white


/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container
  display: none
  background-color: #262626
  padding-left: 8px

/* Optional: Style the caret down icon */
.fa-caret-down
  float: right
  padding-right: 8px
